<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{821F596A-45A7-4A07-9C00-D76EFF15351E}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{821F596A-45A7-4A07-9C00-D76EFF15351E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="_RTPC" ID="{8566AAD4-6673-4455-876A-A6131969FAC4}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="11"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
