<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBA7FF0A-F3A1-4AFD-89EE-F0CE64A4B417}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BBA7FF0A-F3A1-4AFD-89EE-F0CE64A4B417}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{98DA8565-8054-4605-A5E2-0A750A294F9C}"/>
				<Event Name="SkullAmb_Trigger" ID="{525FB9CC-4B70-4E28-9CE1-4C5B10C9B3E9}">
					<ChildrenList>
						<Action Name="" ID="{3C39A82E-5BE7-4029-AC5E-936968829F98}" ShortID="994511924">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LTSHell_SFX_JSO_SL_SkullAmb" ID="{70CA2A1C-7C76-40C3-A955-011BFB522A3A}" WorkUnitID="{09F03C2A-3A72-4692-9A31-CDF2B82672A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainAmb_Trigger" ID="{76546C0B-2A5D-497D-B1BD-8D79347758AB}">
					<ChildrenList>
						<Action Name="" ID="{ABC5BA9B-789B-4015-BF78-49DBA9F36E60}" ShortID="1003475916">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Hell_Base_Ambience" ID="{746626FB-6AD7-43C1-9266-BC6E04DCAD16}" WorkUnitID="{09F03C2A-3A72-4692-9A31-CDF2B82672A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{125959A0-C6B7-4685-8891-F8135DE9FBA8}" ShortID="1048782614">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Hell_Sweeteners" ID="{DE20FB3E-DE1D-427D-BA47-6567704A44E0}" WorkUnitID="{09F03C2A-3A72-4692-9A31-CDF2B82672A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="foot_stone_L" ID="{4A63C896-586E-4E8C-AD43-24650D29C743}">
					<ChildrenList>
						<Action Name="" ID="{558CC038-22C9-4A2F-9B7F-F504B3730394}" ShortID="540862721">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="foot_stone_L_random" ID="{A2FC16F3-D492-4DE9-8700-79DE0CA069ED}" WorkUnitID="{09F03C2A-3A72-4692-9A31-CDF2B82672A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
