<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBA7FF0A-F3A1-4AFD-89EE-F0CE64A4B417}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BBA7FF0A-F3A1-4AFD-89EE-F0CE64A4B417}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{98DA8565-8054-4605-A5E2-0A750A294F9C}"/>
				<Event Name="SkullAmb_Trigger" ID="{525FB9CC-4B70-4E28-9CE1-4C5B10C9B3E9}">
					<ChildrenList>
						<Action Name="" ID="{3C39A82E-5BE7-4029-AC5E-936968829F98}" ShortID="994511924">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LTSHell_SFX_JSO_SL_SkullAmb" ID="{70CA2A1C-7C76-40C3-A955-011BFB522A3A}" WorkUnitID="{09F03C2A-3A72-4692-9A31-CDF2B82672A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
