<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09F03C2A-3A72-4692-9A31-CDF2B82672A0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{09F03C2A-3A72-4692-9A31-CDF2B82672A0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test1" ID="{D8954D7F-8B0D-4FFA-A8F2-258DC2E58983}" ShortID="800813206">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="flowersmoan-003" ID="{D7500AFD-48D0-440B-966C-FD2F95A3203F}">
							<Language>SFX</Language>
							<AudioFile>flowersmoan-003.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="556932479"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="flowersmoan-003" ID="{D7500AFD-48D0-440B-966C-FD2F95A3203F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Environment" ID="{C947395C-44C7-4793-92F7-11063556BB33}" ShortID="729179914">
					<ChildrenList>
						<Sound Name="LTSHell_SFX_JSO_SL_SkullAmb" ID="{70CA2A1C-7C76-40C3-A955-011BFB522A3A}" ShortID="655436620">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DD8795CE-2CE6-403B-9B0F-CACD7596A333}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="45"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_SL_SkullAmb" ID="{642F2328-F360-42F1-8205-7F8B42EB1FE8}">
									<Language>SFX</Language>
									<AudioFile>LTSHell_SFX_JSO_SL_SkullAmb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="943600094"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_SL_SkullAmb" ID="{642F2328-F360-42F1-8205-7F8B42EB1FE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
