<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09F03C2A-3A72-4692-9A31-CDF2B82672A0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{09F03C2A-3A72-4692-9A31-CDF2B82672A0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test1" ID="{D8954D7F-8B0D-4FFA-A8F2-258DC2E58983}" ShortID="800813206">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="flowersmoan-003" ID="{D7500AFD-48D0-440B-966C-FD2F95A3203F}">
							<Language>SFX</Language>
							<AudioFile>flowersmoan-003.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="556932479"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="flowersmoan-003" ID="{D7500AFD-48D0-440B-966C-FD2F95A3203F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Environment" ID="{5A172659-4E08-4CCA-9ED1-1040E726A9B6}" ShortID="676944179">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="ENV_Hell_Sweeteners" ID="{DE20FB3E-DE1D-427D-BA47-6567704A44E0}" ShortID="327444002">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{82EA638D-92EC-4F5C-9BAC-4B33AD18FA89}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hell Sweetener_01" ID="{15CB2526-EFAB-4121-B0C1-826E105480DE}" ShortID="297685554">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hell Sweetener 5_20_21" ID="{0A855167-F751-42C9-82AC-F1A61A1789C9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.610874386613917"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.78610731517385"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.6895387033046"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.83797678699715"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hell Sweetener 5.20.21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="108502830"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hell Sweetener 5_20_21" ID="{0A855167-F751-42C9-82AC-F1A61A1789C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hell Sweetener_02" ID="{41C20E1D-CC0A-4DFA-A838-5670A53DA89F}" ShortID="1030959042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hell Sweetener 5_20_21" ID="{A9609D89-AF60-48DF-9A2F-C1AA52CD5463}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.26256811242816"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.480978328544061"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.65760991379311"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.2649473778736"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hell Sweetener 5.20.21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1037168783"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hell Sweetener 5_20_21" ID="{A9609D89-AF60-48DF-9A2F-C1AA52CD5463}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hell Sweetener_03" ID="{81B4814B-19D6-457A-AD18-514F0AAD1833}" ShortID="6716746">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hell Sweetener 5_20_21" ID="{1E341633-C8D4-43BF-86DA-5E4553A8C95A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.38281269456418"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.420856037476053"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="12.2649473778736"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.1127740062261"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hell Sweetener 5.20.21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="98704145"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hell Sweetener 5_20_21" ID="{1E341633-C8D4-43BF-86DA-5E4553A8C95A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hell Sweetener_04" ID="{65A15D12-0AF6-4232-A29D-9D6B4957C953}" ShortID="973470772">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hell Sweetener 5_20_21" ID="{C3F321C8-8A9F-4E2D-A3CE-B8F62D828C97}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.76562538912835"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.3447693516523"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="16.7741192079742"/>
												<Property Name="TrimEnd" Type="Real64" Value="27.7764984734195"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hell Sweetener 5.20.21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="377480960"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hell Sweetener 5_20_21" ID="{C3F321C8-8A9F-4E2D-A3CE-B8F62D828C97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hell Sweetener_05" ID="{5927ECC4-6B8C-413F-AC9E-684712841AAB}" ShortID="481856005">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hell Sweetener 5_20_21" ID="{7C1CA9A9-14A6-4A00-AAB1-9A4D6C60B2F7}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.04415789631226"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.04415789631226"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="27.2353978538075"/>
												<Property Name="TrimEnd" Type="Real64" Value="35.2316625658525"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hell Sweetener 5.20.21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="537799215"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hell Sweetener 5_20_21" ID="{7C1CA9A9-14A6-4A00-AAB1-9A4D6C60B2F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hell Sweetener_06" ID="{46E993BB-EE22-434B-B0A0-C578497EF8F8}" ShortID="276011383">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hell Sweetener 5_20_21" ID="{60EF423E-09FE-4EC3-B05C-FBEF52DF161D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.82574768019636"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.961956657088123"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="39.139611485273"/>
												<Property Name="TrimEnd" Type="Real64" Value="45.1518405920738"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hell Sweetener 5.20.21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648896493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hell Sweetener 5_20_21" ID="{60EF423E-09FE-4EC3-B05C-FBEF52DF161D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hell Sweetener_07" ID="{AB715C15-BC2D-4D9F-9390-FAAD93187032}" ShortID="940158903">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hell Sweetener 5_20_21" ID="{4C1428C0-C16E-49E5-A3E3-F10D3C3C86BD}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.721467492816096"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.360733746408046"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="55.3726300736351"/>
												<Property Name="TrimEnd" Type="Real64" Value="58.3787446270355"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hell Sweetener 5.20.21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="9323277"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hell Sweetener 5_20_21" ID="{4C1428C0-C16E-49E5-A3E3-F10D3C3C86BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hell Sweetener_08" ID="{43881BEC-BAF1-4E4C-9F01-DB5DCA354F9C}" ShortID="953329997">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hell Sweetener 5_20_21" ID="{5409D817-55BD-4A2E-B135-5ADEE29E7F96}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.82574768019636"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.360733746408046"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="69.3210016014129"/>
												<Property Name="TrimEnd" Type="Real64" Value="76.5356765295738"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hell Sweetener 5.20.21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="333372870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hell Sweetener 5_20_21" ID="{5409D817-55BD-4A2E-B135-5ADEE29E7F96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hell Sweetener_09" ID="{AC8476CA-C49B-4C76-B773-C4CD25A0551F}" ShortID="995830316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hell Sweetener 5_20_21" ID="{393A944D-192D-4410-AC6A-F8AF98CA473D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.46501393378831"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.360733746408046"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="76.2350650742337"/>
												<Property Name="TrimEnd" Type="Real64" Value="83.0890062559866"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hell Sweetener 5.20.21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="410294409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hell Sweetener 5_20_21" ID="{393A944D-192D-4410-AC6A-F8AF98CA473D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="LTSHell_SFX_JSO_SL_SkullAmb" ID="{70CA2A1C-7C76-40C3-A955-011BFB522A3A}" ShortID="655436620">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DD8795CE-2CE6-403B-9B0F-CACD7596A333}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="45"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_SL_SkullAmb" ID="{642F2328-F360-42F1-8205-7F8B42EB1FE8}">
									<Language>SFX</Language>
									<AudioFile>LTSHell_SFX_JSO_SL_SkullAmb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="943600094"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_SL_SkullAmb" ID="{642F2328-F360-42F1-8205-7F8B42EB1FE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ENV_Hell_Base_Ambience" ID="{746626FB-6AD7-43C1-9266-BC6E04DCAD16}" ShortID="634332320">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hell Base Ambience 5_20_21" ID="{B7B1E9CF-7B6F-4CB7-919F-B2FFA65AB4CE}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.848635237068965"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="93.8449132992098"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Hell Base Ambience 5.20.21.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="905201629"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Hell Base Ambience 5_20_21" ID="{B7B1E9CF-7B6F-4CB7-919F-B2FFA65AB4CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Test Container" ID="{DDCA68CD-844D-4FBA-AA16-95809835AF7D}" ShortID="574111295">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_210615_FeetDirtStone" ID="{269336B6-F795-4DE9-B277-82859EF41BA4}" ShortID="553353529">
					<ChildrenList>
						<Sound Name="LTSHell_SFX_JSO_FS_dirt_jump_land" ID="{5DB5A076-9899-48FC-9F49-889642A77FC2}" ShortID="127516960">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_dirt_jump_land" ID="{BF20B1A6-C1EC-4280-ACF6-13DDE4A7FA65}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_dirt_jump_land.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="843449187"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_dirt_jump_land" ID="{BF20B1A6-C1EC-4280-ACF6-13DDE4A7FA65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_dirt_jump_launch" ID="{8B267DA6-2402-474D-99DB-359E14A6806B}" ShortID="851172829">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_dirt_jump_launch" ID="{A2474494-5D8B-4F32-9DEF-FA83F12E265C}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_dirt_jump_launch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="379509120"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_dirt_jump_launch" ID="{A2474494-5D8B-4F32-9DEF-FA83F12E265C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_stone1" ID="{C63EDEAA-B268-41E8-AC8F-B6875BAC57B0}" ShortID="532125034">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_stone1" ID="{9F31F209-391C-42A3-9742-0725E96BD760}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_stone1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="988595697"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_stone1" ID="{9F31F209-391C-42A3-9742-0725E96BD760}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_stone2" ID="{E5BA32DA-A947-48E9-A0CA-B7CEF87BE0D6}" ShortID="378360076">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_stone2" ID="{20490CB2-25E2-4E3E-94CD-9FA1AB9DC978}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_stone2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1024803693"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_stone2" ID="{20490CB2-25E2-4E3E-94CD-9FA1AB9DC978}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_stone3" ID="{26BBCA66-89AB-49BE-84ED-9821E1AFEF58}" ShortID="979628604">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_stone3" ID="{3D37F953-FF6E-4FA7-8A95-FBE4BE522127}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_stone3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1002163670"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_stone3" ID="{3D37F953-FF6E-4FA7-8A95-FBE4BE522127}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_stone4" ID="{D8C31677-0A5A-43EE-95E3-9841C5B80D11}" ShortID="995081590">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_stone4" ID="{80AF219B-CAD7-4A0C-9CC5-A2473E260A44}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_stone4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823883284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_stone4" ID="{80AF219B-CAD7-4A0C-9CC5-A2473E260A44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_stone5" ID="{D90C8160-2E52-4929-8F09-D683280C4934}" ShortID="951515400">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_stone5" ID="{E7CD09B6-49C1-4D7D-A212-FEC1085154A7}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_stone5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="66171229"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_stone5" ID="{E7CD09B6-49C1-4D7D-A212-FEC1085154A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_stone6" ID="{D8418724-3F0D-4FE7-B67D-1A9DAD19AD42}" ShortID="288624099">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_stone6" ID="{E084980F-4125-436A-BF94-467560740B80}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_stone6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355906035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_stone6" ID="{E084980F-4125-436A-BF94-467560740B80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_stone7" ID="{230B05DF-2292-4CAA-9B6B-30F69A33C2B3}" ShortID="688720961">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_stone7" ID="{A51524BA-AB92-4C1E-9151-C099CAF91938}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_stone7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1000088214"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_stone7" ID="{A51524BA-AB92-4C1E-9151-C099CAF91938}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_stone8" ID="{8A044074-F14E-4A64-B08F-60713D741BA9}" ShortID="947835780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_stone8" ID="{F3BA9077-0CEE-4E55-9290-DB2BA41E1145}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_stone8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="541377125"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_stone8" ID="{F3BA9077-0CEE-4E55-9290-DB2BA41E1145}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_stone_jump_land" ID="{23EEF892-3261-47F6-9329-6A4DD850E801}" ShortID="124151171">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_stone_jump_land" ID="{8EDBBA33-B5DB-4E73-B988-E13A485C3933}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_stone_jump_land.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="449311475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_stone_jump_land" ID="{8EDBBA33-B5DB-4E73-B988-E13A485C3933}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LTSHell_SFX_JSO_FS_stone_jump_launch" ID="{456D311A-F0DF-4F82-BACD-F16C9875998E}" ShortID="646179386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LTSHell_SFX_JSO_FS_stone_jump_launch" ID="{9B7B442D-E9C6-4E3C-A5AA-19AC798C3CC0}">
									<Language>SFX</Language>
									<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_stone_jump_launch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046683361"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LTSHell_SFX_JSO_FS_stone_jump_launch" ID="{9B7B442D-E9C6-4E3C-A5AA-19AC798C3CC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="foot_dirt_L_random" ID="{A2FC16F3-D492-4DE9-8700-79DE0CA069ED}" ShortID="1000831929">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{79F83D7E-7021-412A-8221-54F5F150AFD6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{72BB98FE-A038-4005-83EE-2C475E2EA530}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LTSHell_SFX_JSO_FS_dirt1" ID="{51E751D9-5529-47C2-8798-69362F9095C1}" ShortID="637637706">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LTSHell_SFX_JSO_FS_dirt1" ID="{0227C6A5-B4FB-4C4C-A0D1-963BBE8A1DD2}">
											<Language>SFX</Language>
											<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_dirt1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="83380272"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LTSHell_SFX_JSO_FS_dirt1" ID="{0227C6A5-B4FB-4C4C-A0D1-963BBE8A1DD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LTSHell_SFX_JSO_FS_dirt2" ID="{95D9FA0B-EDFB-4259-8B5F-2CEA813AB0E7}" ShortID="804394347">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LTSHell_SFX_JSO_FS_dirt2" ID="{DBA86FA0-C020-44F7-9CF5-B3848C32549C}">
											<Language>SFX</Language>
											<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_dirt2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="658808858"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LTSHell_SFX_JSO_FS_dirt2" ID="{DBA86FA0-C020-44F7-9CF5-B3848C32549C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LTSHell_SFX_JSO_FS_dirt3" ID="{BBF645C8-26C6-4BAE-9DCB-6616B1E7F053}" ShortID="839305216">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LTSHell_SFX_JSO_FS_dirt3" ID="{F4C8F4CE-0993-4435-B7F3-37C1F50B627B}">
											<Language>SFX</Language>
											<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_dirt3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760931828"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LTSHell_SFX_JSO_FS_dirt3" ID="{F4C8F4CE-0993-4435-B7F3-37C1F50B627B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LTSHell_SFX_JSO_FS_dirt4" ID="{2AD06603-0509-406D-B616-41538C1B4AC6}" ShortID="485574854">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LTSHell_SFX_JSO_FS_dirt4" ID="{85BE41E1-D13C-47E0-B1C7-78037D649159}">
											<Language>SFX</Language>
											<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_dirt4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="236287811"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LTSHell_SFX_JSO_FS_dirt4" ID="{85BE41E1-D13C-47E0-B1C7-78037D649159}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="foot_dirt_R_random" ID="{90FA9392-0C97-47BD-BC67-1209C56909C9}" ShortID="1005175322">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4BD7979F-263C-4A94-87E4-AA1FFBFCFB2A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1E70C2CA-D3AD-41BF-AF16-25294044DAF1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LTSHell_SFX_JSO_FS_dirt5" ID="{166EE8AB-6DDF-4DF3-9062-A2FF338B6906}" ShortID="557194074">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LTSHell_SFX_JSO_FS_dirt5" ID="{0D1402B8-884C-4854-BD24-D8B338F69F99}">
											<Language>SFX</Language>
											<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_dirt5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365168016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LTSHell_SFX_JSO_FS_dirt5" ID="{0D1402B8-884C-4854-BD24-D8B338F69F99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LTSHell_SFX_JSO_FS_dirt6" ID="{3EE75514-5B7D-423A-8EEE-C213FBA61C1C}" ShortID="922421624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LTSHell_SFX_JSO_FS_dirt6" ID="{C159FA83-69FC-44EF-AC17-64F9B402D9A4}">
											<Language>SFX</Language>
											<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_dirt6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="804292496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LTSHell_SFX_JSO_FS_dirt6" ID="{C159FA83-69FC-44EF-AC17-64F9B402D9A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LTSHell_SFX_JSO_FS_dirt7" ID="{96377FEA-B01E-4C18-AA3C-D251E10A86F7}" ShortID="842141405">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LTSHell_SFX_JSO_FS_dirt7" ID="{20AD59FD-9DA6-41D8-9131-17734959927B}">
											<Language>SFX</Language>
											<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_dirt7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="345686005"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LTSHell_SFX_JSO_FS_dirt7" ID="{20AD59FD-9DA6-41D8-9131-17734959927B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LTSHell_SFX_JSO_FS_dirt8" ID="{213AF066-4152-4591-B82C-D76A8317FEB5}" ShortID="367163110">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{707979CC-651D-4D44-8623-BF15EF0346B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LTSHell_SFX_JSO_FS_dirt8" ID="{004D7209-F006-4A09-8F32-EDC74D801C84}">
											<Language>SFX</Language>
											<AudioFile>SFX_210615_FeetDirtStone\LTSHell_SFX_JSO_FS_dirt8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="896195382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LTSHell_SFX_JSO_FS_dirt8" ID="{004D7209-F006-4A09-8F32-EDC74D801C84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
