<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\States\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625062785" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625062785" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Queries\Factory Queries.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623522049" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625062739" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Effects\Factory Effects.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620677660" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\ApocalypseNow_WwiseProject.wproj" DateLow="1624127750" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\ApocalypseNow_WwiseProject.crossover.wsettings" DateLow="1625062800" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung1TB\WORK GitHub\MeganFrazier\ApocalypseNow_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625062739" DateHigh="0"/>
</ValidationCache>
