<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\States\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Queries\Factory Queries.wwu" DateLow="1620524650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1620524650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Effects\Factory Effects.wwu" DateLow="1620524650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620524650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\ApocalypseNow_WwiseProject.wproj" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow_WwiseIntegrationTemp\ApocalypseNow_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\States\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1620525800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Queries\Factory Queries.wwu" DateLow="1620524650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1620524650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620525800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Effects\Factory Effects.wwu" DateLow="1620524650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620524650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620525697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620525558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\ApocalypseNow_WwiseProject.wproj" DateLow="1620525618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GygaxiMAAX\Documents\GitHub\ApocalypseNow\ApocalypseNow_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620525800" DateHigh="0"/>
</ValidationCache>
