<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E3CDF4E7-AF10-45ED-A87C-87E0DAB3C410}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E188635D-72DA-4E18-9609-44EF30272EF0}" WorkUnitID="{C2CF6864-3DF7-454A-9A5B-38F70FE61ED7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environment" ID="{AF6BCDDC-F4E2-46D3-98DF-3BFF0F28CAF7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Footsteps" ID="{41F9C200-713F-43C8-BBC8-D33206E41CFA}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
